PUBG All-Time Longest Kills — 2026-06-01 14:32
Players: 27 | Generated from PUBG Lifetime Stats API
============================================================

🥇 Major-R-Sole-74: 850.4m  [squad]
🥈 Arma3Hunter: 815.7m  [squad]
🥉 Flacketts: 785.38m  [squad-fpp]
4. F-1-R-E: 781.55m  [squad]
5. Squidddy: 781.35m  [squad]
6. bustinbigloadz: 726.78m  [squad]
7. Flatfoot: 726.27m  [squad]
8. PhatSanta: 680.01m  [duo]
9. LUCKundLEDERasmr: 676.75m  [squad]
10. K9-UNITT: 654.79m  [squad]
11. MisterMiasma: 629.04m  [squad]
12. Human1zer: 625.59m  [squad]
13. WhiteRain88: 620.82m  [squad]
14. The-real-Woedy: 603.0m  [squad-fpp]
15. HairyBadger02: 569.63m  [squad]
16. ElToPo94: 543.61m  [squad]
17. CharlotteJB: 413.17m  [squad]
18. fatB0y2601: 290.3m  [squad]
   dreamsonic_by: ❌ no data
   GardnerZZ: ❌ no data
   NagyArpi: ❌ no data
   RickyT23: ❌ no data
   GuntherGsolin95: ❌ no data
   MrJackie_55: ❌ no data
   cryptointhegame: ❌ no data
   TheDoorHandle: ❌ no data
   UaE-Devil: ❌ no data

============================================================